-- index.html의 ALL_PLACES 하드코딩 데이터를 places 테이블로 이관하는 seed 스크립트
-- schema.sql 실행 후, SQL Editor에서 이어서 실행하세요.

insert into places (id, name, category, lat, lng, description, url) values
('p_airport', '제주공항', '명소/여행지', 33.5070, 126.4934, 'SK렌트카 픽업/반납 · 제주공항', 'https://map.naver.com/p/search/제주공항'),
('p_base', '호텔 징크 서귀포', '명소/여행지', 33.2476413, 126.5576968, '우리들의 베이스캠프 · 천지연폭포·올레시장 도보권', 'https://map.naver.com/p/search/호텔징크서귀포'),
('p_olle', '매일올레시장', '명소/여행지', 33.2497, 126.564, '저녁 식사 및 야식 거리', 'https://naver.me/FgHDJag6'),
('p_shiny', '샤이니숲길', '명소/여행지', 33.4275, 126.6617, '왕복 5~10분 숲길 포토존', 'https://naver.me/x8tpDECV'),
('p_soesokkak', '쇠소깍', '명소/여행지', 33.2523, 126.6238, '투명카약 또는 테우 체험', 'https://naver.me/F42M0Dvw'),
('p_gwangchigi', '광치기해변', '명소/여행지', 33.4370, 126.9275, '성산일출봉을 배경 뷰 포인트', 'https://naver.me/FtThG0s5'),
('p_seopji', '섭지코지', '명소/여행지', 33.4242, 126.9311, '가볍게 걷기 좋은 해안 절경', 'https://naver.me/xoH8AY7q'),
('p_gimnyeong', '김녕해수욕장', '명소/여행지', 33.5582, 126.7597, '에메랄드빛 바다 수영 스폿', 'https://naver.me/GctrVhXR'),
('p_alpaca', '도치돌 알파카목장', '명소/여행지', 33.4099, 126.3667, '초원 평지, 먹이주기 체험', 'https://naver.me/xprAP83t'),
('p_aewol', '애월 카페거리', '명소/여행지', 33.4623, 126.3103, '오션뷰 카페 및 산책', 'https://naver.me/I55awXy6'),
('p_geumneung', '금능해수욕장', '명소/여행지', 33.3898, 126.2353, '비교적 한적한 수영 명소', 'https://naver.me/Fr7ptPUY'),
('p_sindo', '신도포구', '명소/여행지', 33.2797, 126.1763, '노을과 야생 돌고래 감상', 'https://map.naver.com/p/search/신도포구'),
('p_ihoteu', '이호테우해변', '명소/여행지', 33.4979, 126.4531, '공항 가기 전 말등대 포토존', 'https://naver.me/FxFtVyc6'),

('f_beke', '베케', '카페/디저트', 33.255, 126.586, '이끼와 숲이 어우러진 생태 정원 카페. 차콩크림라떼 추천.', 'https://map.naver.com/p/search/제주%20베케'),
('f_gimnyeong_bread', '김녕떠오르길', '카페/디저트', 33.557, 126.759, '김녕 바닷길 인근 에메랄드빛 오션뷰 베이커리.', 'https://map.naver.com/p/search/제주%20김녕떠오르길'),
('f_delmundo', '델문도', '카페/디저트', 33.543, 126.668, '함덕 해수욕장 바다 위에 떠 있는 듯한 대형 오션뷰 카페.', 'https://map.naver.com/p/search/제주%20함덕%20델문도'),
('f_ara', '아라찐빵', '카페/디저트', 33.492, 126.544, '유튜브 핑계고 극찬. 부드러운 단일메뉴 팥찐빵.', 'https://map.naver.com/p/search/제주%20아라찐빵'),
('f_glenco', '카페 글렌코', '카페/디저트', 33.435, 126.772, '스코틀랜드 초원 모티브의 대형 정원 카페. 수국/핑크뮬리.', 'https://map.naver.com/p/search/제주%20카페글렌코'),
('f_scenic', '카페씨닉', '카페/디저트', 33.555, 126.795, '월정리 해변 정면 탁 트인 오션뷰 디저트 카페.', 'https://map.naver.com/p/search/제주%20카페씨닉'),
('f_harakeke', '하라케케', '카페/디저트', 33.238, 126.536, '야외 수영장 및 리조트 분위기. 식사 대용 메뉴도 있음.', 'https://map.naver.com/p/search/서귀포%20하라케케'),
('f_monocle', '모노클제주', '카페/디저트', 33.275, 126.657, '감귤 창고 개조. 붉은 벽돌 빈티지 감성 및 콜드브루.', 'https://map.naver.com/p/search/제주%20모노클제주'),
('f_saturday', '세러데이아일랜드', '카페/디저트', 33.277, 126.702, '남원읍 시칠리아 감성. 부라타치즈 크루아상(부라타빠쬬).', 'https://map.naver.com/p/search/제주%20세러데이아일랜드%20카페'),
('f_damso', '카페 담소요', '카페/디저트', 33.308, 126.627, '한라산 배경 한적한 정원형 브런치 카페. 밀크티 추천.', 'https://map.naver.com/p/search/제주%20카페담소요'),
('f_bean', '빈투지', '카페/디저트', 33.516, 126.528, '제주시 건입동 조용하고 차분한 분위기의 스페셜티 로스터리.', 'https://map.naver.com/p/search/제주%20빈투지'),
('f_osulloc', '오설록 티 뮤지엄', '카페/디저트', 33.305, 126.289, '제주 대표 녹차 밭과 박물관. 녹차 롤케이크 필수.', 'https://map.naver.com/p/search/제주%20오설록%20티%20뮤지엄'),

('f_byeoldon', '별돈별 중문 본점', '고기 (흑돼지/소고기)', 33.257, 126.441, '귤밭/야자수 이국적 뷰. 와인과 즐기는 프리미엄 흑돼지.', 'https://map.naver.com/p/search/별돈별%20중문'),
('f_sangrok', '상록식당', '고기 (흑돼지/소고기)', 33.267, 126.583, '매콤달달 양념 삼겹살 연탄구이 노포 식당.', 'https://map.naver.com/p/search/제주%20상록식당'),
('f_chadol', '차돌집', '고기 (흑돼지/소고기)', 33.485, 126.492, '연동 소고기 특수부위 맛집. 가성비 좋은 숯불구이.', 'https://map.naver.com/p/search/제주%20차돌집'),
('f_topyeong', '토평골', '고기 (흑돼지/소고기)', 33.265, 126.580, '두툼하고 육즙 가득한 흑돼지를 연탄불에 구워주는 도민 맛집.', 'https://map.naver.com/p/search/제주%20토평골'),

('f_sanji', '산지해장국', '국/찌개 (해장국)', 33.515, 126.532, '소내장 듬뿍 칼칼한 내장탕. 도민 추천 해장국.', 'https://map.naver.com/p/search/제주%20산지해장국'),
('f_sunflower', '신해바라기분식', '국/찌개 (해장국)', 33.479, 126.474, '고기 듬뿍 걸쭉하고 매운 뚝배기 순두부찌개 로컬 맛집.', 'https://map.naver.com/p/search/신해바라기분식%20한라대점'),
('f_daechun', '대춘해장국 노형점', '국/찌개 (해장국)', 33.481, 126.471, '맑고 깔끔한 국물의 선지 해장국 및 부드러운 내장탕.', 'https://map.naver.com/p/search/대춘해장국%20노형점'),
('f_woojin', '우진해장국', '국/찌개 (해장국)', 33.511, 126.520, '제주산 고사리를 갈아 넣은 고사리 육개장 전국구 핫플.', 'https://map.naver.com/p/search/제주%20우진해장국'),

('f_daemun', '대문집', '해산물/향토음식', 33.396, 126.257, '갈치조림과 전복뚝배기. 깔끔하고 정갈한 제주 향토음식.', 'https://map.naver.com/p/search/제주%20대문집'),
('f_hanrim', '한림수협 센터', '해산물/향토음식', 33.415, 126.262, '신선한 제철 횟감을 가성비 좋게 포장할 수 있는 회센터.', 'https://map.naver.com/p/search/한림수협다목적어업인지원센터'),
('f_jjukku', '쭈꾸쭈꾸쭈꾸미', '해산물/향토음식', 33.488, 126.495, '매콤 중독성 양념 주꾸미 볶음. 남은 양념에 치즈 볶음밥.', 'https://map.naver.com/p/search/제주%20쭈꾸쭈꾸쭈꾸미'),

('f_ribosco', '리보스코화덕피자', '양식/기타', 33.486, 126.481, '해녀 채취 톳 도우 위에 감자튀김을 올린 한라산 피자 시그니처.', 'https://map.naver.com/p/search/제주%20리보스코화덕피자'),

('f_heukdwaeji_ogyeop', '불타는 흑돼지오겹말이', '고기 (흑돼지/소고기)', 33.5138, 126.5295, '동문야시장 명물. 화려한 불쇼와 함께 흑돼지 삼겹살로 김치·채소를 돌돌 말아 구워주는 길거리 요리.', 'https://map.naver.com/p/search/제주%20동문야시장%20흑돼지오겹말이'),
('f_samwon_hoe', '동문삼원횟집', '해산물/향토음식', 33.5143, 126.5288, '동문시장 안 회 전문점. 매일 신선한 활어회를 2만~5만원대로 저렴하게 즐길 수 있음.', 'https://map.naver.com/p/search/동문삼원횟집'),
('f_oiljang_tteok', '오일장 떡볶이', '돈가스/분식', 33.5140, 126.5299, '동문시장 분식집, 블랙핑크 방문으로 유명. 굵은 가래떡 떡볶이가 시그니처인데 후기상 맵기는 순한 편.', 'https://map.naver.com/p/search/오일장떡볶이'),

('f_gossine', '고씨네천지국수 올레시장본점', '국/찌개 (해장국)', 33.2497, 126.5646, '서귀포 올레시장 근처 고기국수 맛집. 뼈육수 대신 멸치육수를 쓴 시그니처 멸고국수가 깔끔하고 자극적이지 않음.', 'https://map.naver.com/p/search/고씨네천지국수%20올레시장본점'),
('f_moljil', '몰질 식육식당', '양식/기타', 33.2615636, 126.49447, '서귀포 강정동의 독특한 고기짬뽕 전문점. 해물 대신 돼지고기와 채소를 듬뿍 넣어 김치찌개처럼 걸쭉하고 얼큰함.', 'https://map.naver.com/p/search/몰질식육식당'),
('f_gongcheonpo', '공천포식당', '해산물/향토음식', 33.2664055, 126.6426731, '남원 공천포구 앞 전통 제주식 물회 맛집. 된장 베이스라 자극적이지 않고 구수하며, 전복물회·한치물회가 대표 메뉴.', 'https://map.naver.com/p/search/공천포식당'),
('f_ojo_haenyeo', '오조해녀의집', '해산물/향토음식', 33.4536, 126.9247, '성산일출봉 근처 오조리 해녀들이 직접 운영하는 전복죽 전문점. 전복 내장을 듬뿍 넣어 진하고 고소한 맛.', 'https://map.naver.com/p/search/오조해녀의집'),

('p_manjanggul', '만장굴', '명소/여행지', 33.5287, 126.7714, '세계적 규모의 용암동굴, 유네스코 세계자연유산. 웅장한 동굴 내부와 용암석주가 볼거리.', 'https://map.naver.com/p/search/만장굴'),
('p_hyeopjae_cave', '협재굴 & 쌍용굴', '명소/여행지', 33.3936, 126.2394, '한림공원 안에 있는 두 개의 용암동굴. 협재굴은 종유석, 쌍용굴은 용이 승천한 듯한 형상이 특징.', 'https://map.naver.com/p/search/한림공원%20협재굴%20쌍용굴'),
('p_arte_museum', '아르떼뮤지엄 제주', '명소/여행지', 33.4614, 126.3607, '애월의 옛 스피커 공장을 개조한 대형 몰입형 미디어아트 전시관. 빛과 소리로 표현한 자연 테마 작품들.', 'https://map.naver.com/p/search/아르떼뮤지엄%20제주'),
('p_bunker_light', '빛의 벙커', '명소/여행지', 33.4478, 126.8353, '옛 국가 통신시설 벙커를 활용한 몰입형 미디어아트 전시관. 명화를 벽·바닥에 투사하는 프로젝션 매핑이 특징.', 'https://map.naver.com/p/search/빛의벙커'),
('p_bonte_museum', '본태박물관', '명소/여행지', 33.3038302, 126.3925024, '건축가 안도 다다오가 설계한 안덕면의 미술관. 노출콘크리트 건축미와 한국 전통공예·현대미술 전시가 어우러짐.', 'https://map.naver.com/p/search/본태박물관');

-- 초기 일정(schedule) seed: 기존 코드의 onSnapshot 최초 실행 시 자동 생성되던 기본 일정과 동일
insert into schedule (day, place_id, time, memo, sort_order) values
('d1', 'p_airport', '08:00', 'SK렌트카 픽업', 1000),
('d1', 'p_shiny', '오전', '', 2000),
('d1', 'p_soesokkak', '낮', '', 3000),
('d1', 'p_base', '18:00', '호텔 징크 서귀포 체크인', 4000),
('d1', 'p_olle', '저녁', '', 5000),
('d2', 'p_gwangchigi', '오전', '', 6000),
('d2', 'p_seopji', '낮', '', 7000),
('d2', 'p_gimnyeong', '오후', '', 8000),
('d2', 'p_base', '저녁', '', 9000),
('d3', 'p_alpaca', '오전', '', 10000),
('d3', 'p_aewol', '점심', '', 11000),
('d3', 'p_geumneung', '오후', '', 12000),
('d3', 'p_sindo', '해질녘', '', 13000),
('d3', 'p_base', '밤', '', 14000),
('d4', 'p_ihoteu', '오전', '', 15000),
('d4', 'p_airport', '14:00', 'SK렌트카 반납', 16000),
('d4', 'p_airport', '15:55', '제주공항 출발', 17000);

-- 초기 준비물(packing_items) seed: 기존 코드의 기본 목록과 동일
insert into packing_items (text, seunghyun, soyoung, sort_order) values
('신분증/여권', false, false, 1000),
('수영복/래쉬가드', false, false, 2000),
('비상약', false, false, 3000),
('보조배터리', false, false, 4000);

-- presence 초기 행 (없어도 코드가 처리하지만, 미리 만들어두면 첫 조회가 더 단순해짐)
insert into presence (who, last_seen) values
('seunghyun', null),
('soyoung', null);
